<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>File Organizer || Organizing files a few clicks away...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: url("/static/background.jpg");
          background-color: #cccccc;
          height: 1500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-family: cursive;
        }
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white">File Manager</a>
        <button class="navbar-toggler" type="button" style="color: white" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" style="color: white">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
      <h1>Welcome to File Sorter!!!</h1>
      <p>This tool is created for users who have specific requirement to sort or organize files in the directories.</p>
      <p>Below you will find 2 directory select options. First option is for the sources directory from which the files need to be sorted and second is to select destination directory so that files can be placed there.</p>
      <p style="font-style:italic">Note: Please enter input/output paths with '/' in both. Replace '\' with '/' if present in the paths.</p>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <form class="myform" action="thankyou.html" method="post">
        <label for="filepicker">Please select the input folder where all the random files are stored</label>
        <input type="file" id="filepicker" name="fileList" webkitdirectory multiple required ><br>
        <label for="inp">Please enter the full path of the input directory.</label>
        <input type="text" id='inp' name="inpath" placeholder="e.g. c:/abc/" style="font-style:italic" required><br>
        <ul id ="listing"></ul>

        <label for="filepicker1">Please select the output folder where all the stored files need to be stored. Note: Selected folder should be empty.</label>
        <input type="file" id="filepicker1" name="fileList1" webkitdirectory multiple><br>
        <label for="op">Please enter the full path of the output directory.</label>
        <input type="text" id='op' name="outpath" placeholder="e.g. c:/xyz/" style="font-style:italic"required><br>
        <input type="submit" name="submit" value="Execute">
        <a href="/" style="color: white"> Cancel </a>
      </form>
    </div>
    </div>
  </body>
</html>
<script type="text/javascript">
document.getElementById("filepicker").addEventListener("change", function(event) {
let output = document.getElementById("listing");
let files = event.target.files;

for (let i=0; i<files.length; i++) {
  let item = document.createElement("li");
  item.innerHTML = files[i].webkitRelativePath;
  output.appendChild(item);
};
}, false);
</script>
