<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Sorting Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: url("/static/background.jpg");
          background-color: #cccccc;
          height: 1500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-family: cursive;
        }
        </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <p>{{sort_message}}</p>
      </div>
    </div>
  </body>
</html>
